<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <script defer type="module" src="javascript/script.js"></script>
    <script defer type="module" src="javascript/center-scroll.js"></script>

    <title>Mind Map</title>
  </head>
  <body>
    <div class="main-content">
      <div class="content-container">
        <div class="canvas-container">
          <canvas id="mindMapCanvas" width="2600" height="1800"></canvas>
        </div>
      </div>
      <div class="storage-container">
        <div class="local-storage-name">Local storage</div>
        <div class="local-storage-list" id="local-storage-list">
          <div class="local-storage-item"></div>
        </div>
      </div>
    </div>
  </body>
</html>
